
server.port=8070
logging.level.root=info
spring.datasource.url=jdbc:mysql://localhost:3306/gmall0722?characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true



#dubboµƒ≈‰÷√
spring.dubbo.registry.address=192.168.119.128:2181
srping.dubbo.registry.protocol=zookeeper
spring.dubbo.protocol.name=dubbo
spring.dubbo.base-package=com.atguigu.gmall
spring.dubbo.application.name=gmall-user-service
spring.dubbo.consumer.check=false
spring.dubbo.consumer.timeout=600000


#redisª∫¥Ê
spring.redis.database=0
spring.redis.host=192.168.119.128
spring.redis.port=6379

#mq≈‰÷√
spring.activemq.broker-url=tcp://localhost:61616
activemq.listener.enable=true