server.port=8084

logging.level.root=info
#dubbo≈‰÷√
spring.dubbo.registry.address=192.168.119.128:2181
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.protocol.name=dubbo
spring.dubbo.base-package=com.atguigu.gmall
spring.dubbo.application.name=gmall-cart-web


spring.dubbo.consumer.check=false
spring.dubbo.consumer.timeout=600000

#thymeleaf
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

