server.port=8082

logging.level.root=info






#dubbo≈‰÷√

spring.dubbo.registry.address=192.168.119.128:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.base-package=com.atguigu.gmall
spring.dubbo.application.name=gmall-item-web
spring.dubbo.registry.protocol=zookeeper

spring.dubbo.consumer.timeout=60000
spring.dubbo.consumer.check=false

#thymeleaf
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

