server.port=8080

logging.level.root=info

#dubbo≈‰÷√
spring.dubbo.registry.address=192.168.119.128:2181
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.protocol.name=dubbo
spring.dubbo.base-package=com.atguigu.gmall
spring.dubbo.application.name=gmall-user-web

