server.port=8071

logging.level.root=info


spring.datasource.url=jdbc:mysql://localhost:3306/gmall0722?characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true



#dubbo≈‰÷√

spring.dubbo.registry.address=192.168.119.128:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.base-package=com.atguigu.gmall
spring.dubbo.application.name=gmall-manage-service
spring.dubbo.registry.protocol=zookeeper


#redis≈‰÷√
spring.redis.host=192.168.119.128
spring.redis.port=6379
spring.redis.database=0